<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>test</title>
		<!-- <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" /> -->
		<link href="css/libs.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<!--LAYOUT-->
		<div class="layout">
			<header class="page-header">
				<div class="container-fluid">
					<a href="#" class="top-logo"></a>
					<div class="user-links">
						<div class="user-course">
							<a href="#" class="user-course__link js-user-course__link">
								<span class="user-links__icon">
									<span class="user-course__count">4</span>
								</span>
								Курсы
							</a>
							<div class="user-course__list">
								<a href="#" class="user-course__close js-user-course__close"></a>
								<div class="user-course-back">
									<a href="#" class="user-course-back__link"></a>
									<a href="#">
										Рынок вакансий 2018: ожидания vs. реальность
									</a>
								</div>
								<div class="user-course__roll">
									<div class="user-course-toggle">
										<div class="user-course-toggle__list">
											<a href="#" class="user-course-toggle__link active" data-num="1">1</a>
											<a href="#" class="user-course-toggle__link" data-num="2">2</a>
											<a href="#" class="user-course-toggle__link" data-num="3">3</a>
											<a href="#" class="user-course-toggle__link" data-num="4">4</a>
										</div>
									</div>
									<div class="user-course__change">
										<div class="change-item" id="course1">
											<ul>
												<li class="active">
													<a href="#" class="course-visited">
														Почему русские боялись импрессионизма
													</a>
												</li>
												<li>
													<a href="#">
														Как русское искусство перестало быть провинциальным
													</a>
												</li>
												<li>
													<a href="#" class="course-visited">
														Как в Россию пришли постимпрессионизм и фовизм
													</a>
												</li>
												<li>
													<a href="#" class="course-visited">
														Как Матисс поссорил русских
													</a>
												</li>
												<li>
													<a href="#">
														Как Щукин и Морозов собирали французскую живопись
													</a>
												</li>
											</ul>
											<div class="user-course-info">
												<div class="user-course-info__txt">
													<span>3</span> из <span>7</span> лекций 	просмотрено
												</div>
												<a href="#" class="user-btn"><span>Пройти экзамен</span></a>
											</div>
										</div>
										<div class="change-item dnone" id="course2">
											<ul>
												<li class="active">
													<a href="#" class="course-visited">
														Почему русские боялись импрессионизма
													</a>
												</li>
												<li>
													<a href="#">
														Как русское искусство перестало быть провинциальным
													</a>
												</li>
												<li>
													<a href="#" class="course-visited">
														Как в Россию пришли постимпрессионизм и фовизм
													</a>
												</li>
											</ul>
											<div class="user-course-info">
												<div class="user-course-info__txt">
													<span>1</span> из <span>3</span> лекций 	просмотрено
												</div>
												<a href="#" class="user-btn"><span>Пройти экзамен</span></a>
											</div>
										</div>
										<div class="change-item dnone" id="course3">
											<ul>
												<li class="active">
													<a href="#" class="course-visited">
														Почему русские боялись импрессионизма
													</a>
												</li>
											</ul>
											<div class="user-course-info">
												<div class="user-course-info__txt">
													<span>1</span> из <span>1</span> лекций 	просмотрено
												</div>
												<a href="#" class="user-btn"><span>Пройти экзамен</span></a>
											</div>
										</div>
										<div class="change-item dnone" id="course4">
											<ul>
												<li class="active">
													<a href="#" class="course-visited">
														Почему русские боялись импрессионизма
													</a>
												</li>
												<li>
													<a href="#">
														Как русское искусство перестало быть провинциальным
													</a>
												</li>
												<li>
													<a href="#" class="course-visited">
														Как в Россию пришли постимпрессионизм и фовизм
													</a>
												</li>
												<li>
													<a href="#" class="course-visited">
														Как Матисс поссорил русских
													</a>
												</li>
											</ul>
											<div class="user-course-info">
												<div class="user-course-info__txt">
													<span>4</span> из <span>4</span> лекций 	просмотрено
												</div>
												<a href="#" class="user-btn"><span>Пройти экзамен</span></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<a href="#" class="user-enter js-user-enter">
							<span class="user-links__icon"></span>
							Войти
						</a>
					</div>
					<div class="top-nav">
						<ul class="top-nav__list">
							<li class="top-nav__item"><a href="#" class="top-nav__link">О проекте</a></li>
							<li class="top-nav__item top-nav__item--submenu">
								<a href="#" class="top-nav__link">Обучение</a>
								<div class="top-submenu">
									<div class="top-submenu__item">
										<a href="#" class="top-submenu__link">Курсы</a></div>
									<div class="top-submenu__item">
										<a href="#" class="top-submenu__link active">Журнал</a></div>
									<div class="top-submenu__item">
										<a href="#" class="top-submenu__link">События</a></div>
									<div class="top-submenu__item">
										<a href="#" class="top-submenu__link">Онлайн-университет</a></div>
								</div>
							</li>
							<li class="top-nav__item"><a href="#" class="top-nav__link">Вебинары</a></li>
							<li class="top-nav__item"><a href="#" class="top-nav__link">Блог</a></li>
							<li class="top-nav__item"><a href="#" class="top-nav__link">Возможности</a></li>
							<li class="top-nav__item"><a href="#" class="top-nav__link">Новости</a></li>
							<li class="top-nav__item"><a href="#" class="top-nav__link">FAQ</a></li>
						</ul>
					</div>
					<a href="#" class="menu-btn">
						<span class="burger-icon"></span>
					</a>
					<div class="menu-mobile">
						<ul class="menu-mobile__list">
							<li class="menu-mobile__item">
								<a href="#" class="menu-mobile__link">О проекте</a>
							</li>
							<li class="menu-mobile__item menu-mobile__item--submenu">
								<a href="#" class="menu-mobile__link">Обучение</a>
								<div class="menu-mobile-submenu">
									<div class="menu-mobile-submenu__item">
										<a href="#" class="menu-mobile-submenu__link">Курсы</a>
									</div>
									<div class="menu-mobile-submenu__item">
										<a href="#" class="menu-mobile-submenu__link active">Журнал</a>
									</div>
									<div class="menu-mobile-submenu__item">
										<a href="#" class="menu-mobile-submenu__link">События</a></div>
									<div class="menu-mobile-submenu__item">
										<a href="#" class="menu-mobile-submenu__link">Онлайн-университет</a>
									</div>
								</div>
							</li>
							<li class="menu-mobile__item"><a href="#" class="menu-mobile__link">Вебинары</a></li>
							<li class="menu-mobile__item"><a href="#" class="menu-mobile__link">Блог</a></li>
							<li class="menu-mobile__item"><a href="#" class="menu-mobile__link">Возможности</a></li>
							<li class="menu-mobile__item"><a href="#" class="menu-mobile__link">Новости</a></li>
							<li class="menu-mobile__item"><a href="#" class="menu-mobile__link">FAQ</a></li>
						</ul>
						<div class="user-links">
							<div class="user-course">
								<a href="#" class="user-course__link">
									<span class="user-links__icon">
										<span class="user-course__count">4</span>
									</span>
									Курсы
								</a>
							</div>
							<a href="#" class="user-enter js-user-enter">
								<span class="user-links__icon"></span>
								Войти
							</a>
						</div>
					</div>
				</div>
				<div class="menu-bg"></div>
				<!-- RIGHT-PANEL -->
				<div class="right-panel__bg"></div>
				<div class="right-panel__content">
					<a href="#" class="right-panel__enter">Войти на сайт</a>
					<a href="#" class="right-panel__exit">Закрыть</a>
					<div class="authorization-form">
						<h3>Авторизация</h3>
						<form action="#" method="post">
							<div class="input-wrap input-wrap--necessary">
								<input type="text" placeholder="Введите ваш логин, электронную почту или телефон">
							</div>
							<div class="input-wrap input-wrap--necessary">
								<input type="password" placeholder="Ваш пароль">
								<a href="#" class="toggle-pass"></a>
							</div>
							<div class="input-wrap">
								<div class="checkbox-item">
									<input type="checkbox" id="remember" name="checkbox">
									<label for="remember">Запомнить меня на этом сайте</label>
									<a href="#" class="forgot">Забыли пароль?</a>
								</div>
							</div>
							<div class="submit-wrap">
								<input type="submit" class="btn" value="Войти">
								<div class="submit-wrap__info">
									Если у вас нет аккаунта на нашем сайте, то вы можете <a href="#">зарегистрироваться</a>
								</div>
							</div>
						</form>
					</div>
				</div>
				<!-- END RIGHT-PANEL -->
			</header>
			<div class="wrapper">
				<div class="page-content workarea">
					<div class="breadcrumbs">
						<div class="container-fluid">
							<a href="#" class="breadcrumbs__item">Главная</a>
							<a href="#" class="breadcrumbs__item">Внутренняя, внутренней</a>
							<span class="breadcrumbs__item">Текстовая страница</span>
						</div>
					</div>
					<div class="page-title">
						<div class="container-fluid">
							<h1>Текстовая страница</h1>
						</div>
					</div>
					<div class="container-fluid">
					<!-- CONTENT-PART -->
						<mark>
							Финская компания Tikkurila — лидер казахстанского рынка в сегменте лакокрасочных материалов премиум-класса увеличила мощности и расширила спектр продукции
						</mark>
						<p>
							Не думала, что простое решение – усовершенствовать детскую комнату для дочери – обернется для меня ремонтом почти во всей квартире. Разглядывая продукцию Tikkurila для детской, мой взгляд упал на новую серию дизайнерских обоев Duett. Тут же захотелось сделать ремонт и в своем кабинете, уж очень понравилась новая задумка: одну стену оклеить обоями, остальные три – просто покрасить в готовый <a href="#">подобранный</a> цвет. Такое решение дает новые ощущения – оригинальности, нового подхода и чувство незагруженности стен обоями, как было раньше. После полученного результата в кабинете, ховер текста было не остановить. Уговорила мужа на небольшой ремонт в спальне, куда мы выбрали более спокойные тона
						</p>
						<h2>Нумерованный список</h2>
						<ol>
							<li>
								Не думала, что простое решение – усовершенствовать детскую комнату для дочери – обернется для меня ремонтом почти во всей квартире. Разглядывая продукцию Tikkurila для детской, мой взгляд упал на новую серию дизайнерских обоев Duett.
							</li>
							<li>
								Не думала, что простое решение – усовершенствовать детскую комнату для дочери – обернется для меня ремонтом почти во всей квартире. 
							</li>
							<li>
								Не думала, что простое решение – усовершенствовать детскую комнату.
							</li>
							<li>
								Просто начинайте работать
							</li>
						</ol>
						<h2>Маркированный список</h2>
						<ul>
							<li>
								Не думала, что простое решение – усовершенствовать детскую комнату для дочери – обернется для меня ремонтом почти во всей квартире. Разглядывая продукцию Tikkurila для детской, мой взгляд упал на новую серию дизайнерских обоев Duett.
							</li>
							<li>
								Не думала, что простое решение – усовершенствовать детскую комнату для дочери – обернется для меня ремонтом почти во всей квартире. 
							</li>
							<li>
								Не думала, что простое решение – усовершенствовать детскую комнату.
							</li>
							<li>
								Просто начинайте работать
							</li>
						</ul>
						<h1>Заголовок H1</h1>
						<h2>Заголовок H2</h2>
						<h3>Заголовок H3</h3>
						<h4>Заголовок H4</h4>
						<h5>Заголовок H5</h5>
						<h6>Заголовок H6</h6>
						<br>
						<h3>Таблица с заголовками</h3>
						<div class="incut">
							<table class="r-table">
						        <thead>
						            <tr>
						                <th>Заголовок 1</th>
						                <th>Заголовок 2</th>
						                <th>Заголовок 3</th>
						                <th>Заголовок 4</th>
						            </tr>
						        </thead>
						        <tbody>
						            <tr>
						                <td>Синяя</td>
						                <td>Красная</td>
						                <td>Зеленая</td>
						                <td>Желтая</td>
						            </tr>
						            <tr>
						                <td>Зеленая</td>
						                <td>Желтая</td>
						                <td>Синяя</td>
						                <td>Красная</td>
						            </tr>
						            <tr>
						                <td>Синяя</td>
						                <td>Красная</td>
						                <td>Зеленая</td>
						                <td>Желтая</td>
						            </tr>
						            <tr>
						                <td>Зеленая</td>
						                <td>Желтая</td>
						               	<td><span class="table-clarification">Синяя</span></td>
						                <td>Красная</td>
						            </tr>
						            <tr>
						                <td>Синяя</td>
						                <td>Красная</td>
						                <td>Зеленая</td>
						                <td>Желтая</td>
						            </tr>
						        </tbody>
						    </table>
						    <div class="table-clarification-answer">
						    	Такое решение дает новые ощущения – оригинальности, нового подхода и чувство незагруженности стен. Такое решение 
								дает новые ощущения – оригинальности, нового подхода и чувство незагруженности стен обоями, как было раньше.
						    </div>
					    </div>
					    <h4>Таблица без заголовка</h4>
					    <div class="incut">
							<table class="r-table">
						        <tbody>
						            <tr>
						                <td>Синяя</td>
						                <td>Красная</td>
						                <td>Зеленая</td>
						                <td>Желтая</td>
						            </tr>
						            <tr>
						                <td>Зеленая</td>
						                <td>Желтая</td>
						                <td>Синяя</td>
						                <td>Красная</td>
						            </tr>
						            <tr>
						                <td>Синяя</td>
						                <td>Красная</td>
						                <td>Зеленая</td>
						                <td>Желтая</td>
						            </tr>
						            <tr>
						                <td>Зеленая</td>
						                <td>Желтая</td>
						               	<td>Синяя</td>
						                <td>Красная</td>
						            </tr>
						            <tr>
						                <td>Синяя</td>
						                <td>Красная</td>
						                <td>Зеленая</td>
						                <td>Желтая</td>
						            </tr>
						        </tbody>
						    </table>
					    </div>
					    <h5>Картинка в тексте</h5>
					    <p>
					    	Не думала, что простое решение – усовершенствовать детскую комнату для дочери – обернется для меня ремонтом почти во всей квартире. Разглядывая продукцию Tikkurila для детской, мой взгляд упал на новую серию дизайнерских обоев Duett. 
					    </p>
					    <div class="incut">
					    	<img src="img/content/img1.jpg" alt="">
					    	<div class="default__clarification">
					    		Нового подхода и чувство незагруженности стен. Которые красятся на этом дом, заставляют делать новое.
								Такое решение дает новые ощущения – оригинальности, нового подхода и чувство незагруженности стен
								обоями, как было раньше.
					    	</div>
					    </div>
					    <p>
					    	Не думала, что простое решение – усовершенствовать детскую комнату для дочери – обернется для меня ремонтом почти во всей квартире. Разглядывая продукцию Tikkurila для детской, мой взгляд упал на новую серию дизайнерских обоев Duett. Тут же захотелось сделать ремонт и в своем кабинете, уж очень понравилась новая задумка: одну стену оклеить обоями, остальные три – просто покрасить в готовый подобранный цвет. Такое решение дает новые ощущения – оригинальности, нового подхода и чувство незагруженности стен обоями, как было раньше. После полученного результата в кабинете, ховер текста было не остановить. Уговорила мужа на небольшой ремонт в спальне, куда мы выбрали более спокойные тона
					    </p>
					    <h6>Текст в два столбца</h6>
					    <p>
					    	Не думала, что простое решение – усовершенствовать детскую комнату для дочери – обернется для меня ремонтом почти во всей квартире. Разглядывая продукцию Tikkurila для детской, мой взгляд упал на новую серию дизайнерских обоев Duett. 
					    </p>
						<div class="row t-columns">
							<div class="col-md-6">
								<p>
									Не думала, что простое решение – усовершенствовать детскую комнату для дочери – обернется для меня ремонтом почти во всей квартире. Разглядывая продукцию Tikkurila для детской, мой взгляд упал на новую серию дизайнерских обоев Duett. Тут же захотелось сделать ремонт и в своем кабинете, уж очень понравилась новая задумка: одну стену оклеить обоями, остальные три – просто покрасить в готовый подобранный цвет. Такое решение дает новые ощущения – оригинальности, нового
								</p> 
							</div>
							<div class="col-md-6">
								<p>
									Не думала, что простое решение – усовершенствовать детскую комнату для дочери – обернется для меня ремонтом почти во всей квартире. Разглядывая продукцию Tikkurila для детской, мой взгляд упал на новую серию дизайнерских обоев Duett. Тут же захотелось сделать ремонт и в своем кабинете, уж очень понравилась новая задумка.
								</p>
							</div>
						</div>
					    <p>
					    	Не думала, что простое решение – усовершенствовать детскую комнату для дочери – обернется для меня ремонтом почти во всей квартире. Разглядывая продукцию Tikkurila для детской, мой взгляд упал на новую серию дизайнерских обоев Duett. 
					    </p>
					    <div class="incut">
					    	<div class="defauil-video" style="background-image: url(img/content/img1.jpg);">
					    		<a href="http://www.youtube.com/watch?v=0O2aH4XLbto" class="defauil-video__play" data-effect="mfp-zoom-out">
					    			<span>Смотреть видео</span>
					    		</a>
					    	</div>
					    	<div class="default__clarification">
					    		Нового подхода и чувство незагруженности стен. Которые красятся на этом дом, заставляют делать новое.
								Такое решение дает новые ощущения – оригинальности, нового подхода и чувство незагруженности стен
								обоями, как было раньше.
					    	</div>
					    </div>
					    <p>
					    	Не думала, что простое решение – усовершенствовать детскую комнату для дочери – обернется для меня ремонтом почти во всей квартире. Разглядывая продукцию Tikkurila для детской, мой взгляд упал на новую серию дизайнерских обоев Duett. 
					    </p>
					    <div class="row t-columns t-columns--max">
							<div class="col-md-4">
								<p>
									Не думала, что простое решение – усовершенствовать детскую комнату для дочери – обернется для меня ремонтом почти во всей квартире. Разглядывая продукцию Tikkurila для детской, мой взгляд упал на новую серию дизайнерских обоев Duett. Тут же захотелось сделать ремонт и в своем кабинете, уж очень понравилась новая задумка: одну стену оклеить обоями, остальные три – просто покрасить в готовый подобранный цвет. Такое решение дает новые ощущения – оригинальности, нового
								</p> 
							</div>
							<div class="col-md-4">
								<p>
									Не думала, что простое решение – усовершенствовать детскую комнату для дочери – обернется для меня ремонтом почти во всей квартире. Разглядывая продукцию Tikkurila для детской, мой взгляд упал на новую серию дизайнерских обоев Duett. Тут же захотелось сделать ремонт и в своем кабинете, уж очень понравилась новая задумка.
								</p>
							</div>
							<div class="col-md-4">
								<p>
									Не думала, что простое решение – усовершенствовать детскую комнату для дочери – обернется для меня ремонтом почти во всей квартире. Разглядывая продукцию Tikkurila для детской, мой взгляд упал на новую серию дизайнерских обоев Duett. Тут же захотелось сделать ремонт и в своем кабинете, уж очень понравилась новая задумка.
								</p>
							</div>
						</div>
						<h6>Две картинки</h6>
						<p>
							Не думала, что простое решение – усовершенствовать детскую комнату для дочери – обернется для меня ремонтом почти во всей квартире. Разглядывая продукцию Tikkurila для детской, мой взгляд упал на новую серию дизайнерских обоев Duett. 
						</p>
						<div class="incut">
							<div class="row">
								<div class="col-md-6">
									<img src="img/content/img1.jpg" alt="">
							    	<div class="default__clarification">
							    		Нового подхода и чувство незагруженности стен. 
										Которые красятся на это дом, заставляют делать новое.
							    	</div>
								</div>
								<div class="col-md-6">
									<img src="img/content/img1.jpg" alt="">
							    	<div class="default__clarification">
							    		Нового подхода и чувство незагруженности стен. 
										Которые красятся на это дом, заставляют делать новое.
										Который будет вынужден жить самостоятельно.
							    	</div>
								</div>
							</div>
						</div>
						<p>
							Не думала, что простое решение – усовершенствовать детскую комнату для дочери – обернется для меня ремонтом почти во всей квартире. Разглядывая продукцию Tikkurila для детской, мой взгляд упал на новую серию дизайнерских обоев Duett. Тут же захотелось сделать ремонт и в своем кабинете, уж очень понравилась новая задумка: одну стену оклеить обоями, остальные три – просто покрасить в готовый подобранный цвет. Такое решение дает новые ощущения – оригинальности, нового подхода и чувство незагруженности стен обоями, как было раньше. После полученного результата в кабинете, ховер текста было не остановить. Уговорила мужа на небольшой ремонт в спальне, куда мы выбрали более спокойные тона
						</p>
						<div class="slider-default-wrap">
							<div class="slider-default">
								<div class="slider-default__item">
									<div class="slider-default__img" style="background-image: url(img/content/img1.jpg);">
									</div>
									<div class="slider-default__info">
										Нового подхода и чувство незагруженности стен. Которые красятся на этом дом, заставляют делать новое.
										Такое решение дает новые ощущения – оригинальности, нового подхода и чувство незагруженности стен обоями, как было раньше.
									</div>
								</div>
								<div class="slider-default__item">
									<div class="slider-default__img" style="background-image: url(img/content/img1.jpg);">
									</div>
									<div class="slider-default__info">
										Test info slide 2
									</div>
								</div>
								<div class="slider-default__item">
									<div class="slider-default__img" style="background-image: url(img/content/img1.jpg);">
									</div>
									<div class="slider-default__info">
										Test info slide 3
									</div>
								</div>
								<div class="slider-default__item">
									<div class="slider-default__img" style="background-image: url(img/content/img1.jpg);">
									</div>
									<div class="slider-default__info">
										Test info slide 4
									</div>
								</div>
							</div>
							<div class="slide-count-wrap">
								<div class="slide-count-wrap__inner">
							        <span class="current"></span>
							        <span class="separat"><span class="separat-inner">/</span></span>
							        <span class="total"></span>
						        </div>
						     </div>
						</div>
						<p>
							Не думала, что простое решение – усовершенствовать детскую комнату для дочери – обернется для меня ремонтом почти во всей квартире. Разглядывая продукцию Tikkurila для детской, мой взгляд упал на новую серию дизайнерских обоев Duett. Тут же захотелось сделать ремонт и в своем кабинете, уж очень понравилась новая задумка: одну стену оклеить обоями, остальные три – просто покрасить в готовый подобранный цвет.
						</p>
						<blockquote>
							Финская компания Tikkurila — лидер казахстанского рынка в сегменте лакокрасочных материалов премиум-класса увеличила мощности и расширила спектр продукции
							<span class="blockquote__person">Александр Сидоров</span>
						</blockquote>
						<p>
							Не думала, что простое решение – усовершенствовать детскую комнату для дочери – обернется для меня ремонтом почти во всей квартире. Разглядывая продукцию Tikkurila для детской, мой взгляд упал на новую серию дизайнерских обоев Duett. 
						</p>
						<h5>Форма для связи</h5>
						<div class="submit-form">
							<form action="#" method="post">
								<div class="input-wrap input-wrap--necessary">
									<input type="text" placeholder="Введите ваш логин, электронную почту или телефон">
								</div>
								<div class="input-wrap input-wrap--necessary input-wrap--error">
									<input type="text" placeholder="Почтовый адрес" value="Ошибка в поле">
									<div class="error-msg">Неверно введен формат электронной почты</div>
								</div>
								<div class="input-wrap input-wrap--necessary">
									<input type="password" placeholder="Ваш пароль">
									<a href="#" class="toggle-pass"></a>
								</div>
								<div class="input-wrap input-wrap--necessary input-wrap--select">
									<select class="fs" data-placeholder="Выберите город">
										<option></option>
										<option>Москва и область</option>
										<option>Алтайский край</option>
										<option>Амурская область</option>
										<option>Брянская область</option>
									</select>
								</div>
								<div class="input-wrap">
									<div class="checkbox-item">
										<input type="checkbox" id="ch1" name="checkbox">
										<label for="ch1">Сотрудник дилера</label>
									</div>
								</div>
								<div class="input-wrap">
									<div class="checkbox-item">
										<input type="checkbox" id="ch2" name="checkbox">
										<label for="ch2">Сотрудник дилера</label>
									</div>
								</div>
								<div class="input-wrap">
									<div class="checkbox-item">
										<input type="radio" id="rad1" name="radio">
										<label for="rad1">Сотрудник дилера</label>
									</div>
								</div>
								<div class="input-wrap">
									<div class="checkbox-item">
										<input type="radio" id="rad2" name="radio">
										<label for="rad2">Сотрудник дилера</label>
									</div>
								</div>
								<a href="#" class="btn">Обычная кнопка</a>
								<br>
								<br>
								<a href="#" class="btn btn--disabled">Неактивная</a>
							</form>
						</div>
						<div class="label-links">
							<span class="label-links__item">
								<a href="#" class="label-links__txt">Поседневная жизнь</a>
								<a href="#" class="label-links__close"></a>
							</span>
							<span class="label-links__item">
								<a href="#" class="label-links__txt">Большая любовь</a>
								<a href="#" class="label-links__close"></a>
							</span>
							<span class="label-links__item">
								<a href="#" class="label-links__txt">Малярные курсы</a>
								<a href="#" class="label-links__close"></a>
							</span>
							<span class="label-links__item">
								<a href="#" class="label-links__txt">Большая энциклопедия знаний</a>
								<a href="#" class="label-links__close"></a>
							</span>
							<span class="label-links__item">
								<a href="#" class="label-links__txt">Большая любовь</a>
								<a href="#" class="label-links__close"></a>
							</span>
							<span class="label-links__item">
								<a href="#" class="label-links__txt">Большая энциклопедия знаний</a>
								<a href="#" class="label-links__close"></a>
							</span>
							<span class="label-links__item">
								<a href="#" class="label-links__txt">Малярные курсы</a>
								<a href="#" class="label-links__close"></a>
							</span>
							<span class="label-links__item">
								<a href="#" class="label-links__txt">Большая любовь</a>
								<a href="#" class="label-links__close"></a>
							</span>
							<span class="label-links__item">
								<a href="#" class="label-links__txt">Поседневная жизнь</a>
								<a href="#" class="label-links__close"></a>
							</span>
							<span class="label-links__item">
								<a href="#" class="label-links__txt">Большая любовь</a>
								<a href="#" class="label-links__close"></a>
							</span>
						</div>
						<br><br>
						<span class="tooltip" title="Малярный валик — Малярный валик– инструмент для нанесения ЛКМ и создания иных защитных и декоративных покрытий на различных поверхностях.  Валик состоит из пластмассового ядра, представляющего собой тубус (трубку) из различных полимеров с бюгельным креплением подшипникового типа и шубки, которая крепится к ядру валика. Есть и особый вид валика – угловой. Используется для прокраски углов.">
							Пример тултипа
						</span>
						
						<br><br>
						<div class="paging">
							<a href="#" class="paging__item paging__item--prev"></a>
							<span class="paging__item active">1</span>
							<a href="#" class="paging__item">2</a>
							<a href="#" class="paging__item">3</a>
							<a href="#" class="paging__item">4</a>
							<a href="#" class="paging__item">...</a>
							<a href="#" class="paging__item">10</a>
							<a href="#" class="paging__item paging__item--next"></a>
						</div>
					<!--end CONTENT-PART -->
					</div>
				</div>
			</div>
			<footer class="page-footer">
				<div class="container-fluid">
					<div class="copyright">&copy; 2017 tikkurila academy</div>
					<div class="socials">
						<a href="#" class="socials__item socials__item--fb"></a>
						<a href="#" class="socials__item socials__item--yt"></a>
						<a href="#" class="socials__item socials__item--inst"></a>
					</div>
					<div class="develop">
						Дизайн и разработка — <a href="http://nineseven.by/" target="_blank">Nineseven</a>
					</div>
				</div>
			</footer>
		</div><!-- END LAYOUT-->
		<script src="js/libs.min.js"></script>
		<script src="js/interface.js"></script>
	</body>
</html>
